
Замыкания — это функции, ссылающиеся на независимые (свободные) переменные. Другими словами, функция, определённая в замыкании, «запоминает» окружение, в котором она была создана.

	Существует три типа кода в ECMAScript:
	- глобальный код ( window и все его свойства и методы );
- код функции ( function foo() { ...some code... } );
- eval код ( eval(‘1 + 1’) ).

Каждый тип кода выполняется в своем контексте исполнения (execution context). Существует только один глобальный контекст, и может быть множество экземпляров контекстов функции.
