
const num1 = 10;
const num2 = 20;
let value;

value = num1 + num2;

value = value + 100;// К текущему значению прибавить 100
value += 100;// Короткая версия прибавления к текущему значению 100

// Остаток от деления
value = 4 % 2;// Остаток от деления, 0
value = 5 % 2;// Остаток от деления, 1

// Инкремент, Декремент
value++;// Инкремент, изменение произойдет на след строке
value--;// Декремент, изменение произойдет на след строке

++value;// Инкремент, изменение произойдет на этой строке
--value;// Декремент, изменение произойдет на этой строке

value = 0.6 + 0.7;// Равно 1.299999
value = value.toFixed(1);// Получим 1.3, но это строка, не число
// Чтобы преобразовать в число нужно:
value = +value.toFixed(1);// Получим 1.3 число
//               Или так
value = parseFloat(value.toFixed(1));// Получим 1.3 число
//               Или так
value = (0.6 * 10 + 0.7 * 10) / 10;// Получим 1.3 число

//                              Math
value = Math.PI;// Выводит число Пи
value = Math.random();// Выводит рандомное число от 0 до 1, но не выводит 1,т.е. 0.9999

//                        Методы округления
value = Math.round(2.4);// Будет 2. Округление происходит как в математике
value = Math.ceil(2.1);// Будет 3. Округление происходит в большую сторону
value = Math.floor(2.9);// Будет 2. Округление происходит в меньшую сторону

//                      Math.min и Math.max
value = Math.min(2, 12, 15, 0, 12);// Будет 0. Выводит минимальное число
value = Math.max(2, 12, 15, 0, 12);// Будет 15. Выводит максимальное число

//                          Метод Random
//         Допустим нам нужно вывести число от 0 до 10
value = Math.floor(Math.random() * 10 + 1);

//                      Random из массива
const arr = ['black', 'red', 'yellow', 'pink', 'white', 'blue', 'orange', 'green'];

value = Math.floor(Math.random() * arr.length);
console.log(value, arr[value]);// Получим 3 'pink'. value - в консоле выведет номер в массиве.
// arr[value] - выведит название в массиве

